<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="BaseCurrencyItemBinding">

        <variable
            name="exchangeProposal"
            type="com.example.revolut.domain.model.ExchangeProposal" />
    </data>

    <RelativeLayout
        android:id="@+id/base_item_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/base_currency_item_pic"
            android:layout_width="@dimen/currency_pic_size"
            android:layout_height="@dimen/currency_pic_size"
            android:layout_margin="@dimen/_16dp"
            android:src="@drawable/aud" />

        <TextView
            android:id="@+id/base_currency_item_title"
            style="@style/text_currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/base_currency_item_pic"
            android:layout_toStartOf="@+id/base_currency_amount_to_exchange_outcome"
            android:layout_toEndOf="@+id/base_currency_item_pic"
            android:gravity="center_vertical"
            tools:text="EUR" />

        <TextView
            android:id="@+id/base_currency_item_description"
            style="@style/text_currency_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_currency_item_title"
            android:layout_toStartOf="@+id/base_currency_amount_to_exchange_outcome"
            android:layout_toEndOf="@+id/base_currency_item_pic"
            android:gravity="center_vertical"
            tools:text="Description" />

        <EditText
            android:id="@+id/base_currency_amount_to_exchange_outcome"
            style="@style/text_currency_exchange_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLength="10"
            android:gravity="center"
            android:minWidth="100dp"
            android:inputType="number"
            android:longClickable="false"
            tools:text="0,001" />
    </RelativeLayout>
</layout>